<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tvds</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
	    static NSString *cellIdentifier = @&quot;Cell&quot;;
	    UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:cellIdentifier];
	    if(cell == nil)  {
	        cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleSubtitle
	                                      reuseIdentifier:cellIdentifier];
	        
	    }
	    
	    return cell;
	}
	
	- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
	    return &lt;# sections #&gt;;
	}
	
	- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
	    return &lt;# cell_count #&gt;;
	}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2ADBD289-70AE-4F7C-89ED-F57361646E1C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates the UITableview delegate methods</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableViewDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
